{
  "name": "timeless",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:extension": "npm --prefix packages/extension run dev",
    "dev:website": "npm --prefix packages/website run dev",
    "build:extension": "npm --prefix packages/extension run build",
    "build:website": "npm --prefix packages/website run build"
  }
}
